<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zA7-9h-CCd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PicCollage_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="Icon_Discover" id="5vm-9x-2VC">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Nzy-rg-Xza"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="887"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="AE1-Q7-hGH">
            <objects>
                <viewController id="Is3-n0-MLG" customClass="ListViewController" customModule="PicCollage_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdh-tT-g15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SsV-wT-3ba">
                                <rect key="frame" x="0.0" y="174" width="375" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Is3-n0-MLG" id="UcB-bz-7fR"/>
                                    <outlet property="delegate" destination="Is3-n0-MLG" id="yox-8R-MRY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-5E-hvp">
                                <rect key="frame" x="251" y="554" width="110" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FpR-aw-ARd"/>
                                    <constraint firstAttribute="width" constant="110" id="MIe-Ko-BLf"/>
                                </constraints>
                                <state key="normal" image="BTN_Map"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k3Z-Sl-z62">
                                <rect key="frame" x="0.0" y="138" width="375" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1Eb-nL-2R8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oCD-VM-5bH">
                                    <size key="itemSize" width="92" height="27"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="DzP-AM-mjm" customClass="TagCollectionViewCell" customModule="PicCollage_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="92" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaB-ml-BTW">
                                                    <rect key="frame" x="30.5" y="5" width="31.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MaB-ml-BTW" firstAttribute="centerX" secondItem="DzP-AM-mjm" secondAttribute="centerX" id="4db-Po-0Ny"/>
                                            <constraint firstItem="MaB-ml-BTW" firstAttribute="centerY" secondItem="DzP-AM-mjm" secondAttribute="centerY" id="iDP-VM-DVx"/>
                                        </constraints>
                                        <size key="customSize" width="92" height="24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lWBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lWBorderColor">
                                                <color key="value" name="B2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="label" destination="MaB-ml-BTW" id="Kpn-hY-UqX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Is3-n0-MLG" id="XKO-oq-raq"/>
                                    <outlet property="delegate" destination="Is3-n0-MLG" id="egr-7H-dQY"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title_Region" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-cK-ySQ">
                                <rect key="frame" x="20" y="84" width="90" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="LBK-WD-FWN"/>
                                    <constraint firstAttribute="height" constant="28" id="VSj-Dt-alv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-ss-2D1">
                                <rect key="frame" x="289" y="88" width="20" height="22"/>
                                <state key="normal" image="Icon_Search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4z-hg-rYE">
                                <rect key="frame" x="329" y="88" width="24" height="22"/>
                                <state key="normal" image="Icon_Filter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CqH-JV-4Wm" firstAttribute="trailing" secondItem="SsV-wT-3ba" secondAttribute="trailing" id="0vE-03-urQ"/>
                            <constraint firstItem="k3Z-Sl-z62" firstAttribute="leading" secondItem="CqH-JV-4Wm" secondAttribute="leading" id="6JS-I2-mhF"/>
                            <constraint firstItem="CqH-JV-4Wm" firstAttribute="trailing" secondItem="Khy-5E-hvp" secondAttribute="trailing" constant="14" id="HtT-ok-lH9"/>
                            <constraint firstItem="SsV-wT-3ba" firstAttribute="top" secondItem="CqH-JV-4Wm" secondAttribute="top" constant="110" id="M1e-Ct-JRt"/>
                            <constraint firstItem="CqH-JV-4Wm" firstAttribute="bottom" secondItem="SsV-wT-3ba" secondAttribute="bottom" id="MkV-Xi-MFA"/>
                            <constraint firstItem="z4z-hg-rYE" firstAttribute="top" secondItem="CqH-JV-4Wm" secondAttribute="top" constant="24" id="UCl-85-Dhy"/>
                            <constraint firstItem="PKK-cK-ySQ" firstAttribute="leading" secondItem="CqH-JV-4Wm" secondAttribute="leading" constant="20" id="dwK-71-2BR"/>
                            <constraint firstItem="k3Z-Sl-z62" firstAttribute="top" secondItem="PKK-cK-ySQ" secondAttribute="bottom" constant="26" id="fgU-QG-93u"/>
                            <constraint firstItem="zA7-ss-2D1" firstAttribute="centerY" secondItem="z4z-hg-rYE" secondAttribute="centerY" id="g5c-59-6Xu"/>
                            <constraint firstItem="k3Z-Sl-z62" firstAttribute="trailing" secondItem="CqH-JV-4Wm" secondAttribute="trailing" id="grr-8r-nvi"/>
                            <constraint firstItem="PKK-cK-ySQ" firstAttribute="top" secondItem="CqH-JV-4Wm" secondAttribute="top" constant="20" id="igD-uo-e3a"/>
                            <constraint firstItem="SsV-wT-3ba" firstAttribute="leading" secondItem="CqH-JV-4Wm" secondAttribute="leading" id="oaU-FX-DIT"/>
                            <constraint firstItem="z4z-hg-rYE" firstAttribute="leading" secondItem="zA7-ss-2D1" secondAttribute="trailing" constant="20" id="pqD-Sb-2nH"/>
                            <constraint firstItem="CqH-JV-4Wm" firstAttribute="bottom" secondItem="Khy-5E-hvp" secondAttribute="bottom" constant="16" id="wlJ-R6-zSa"/>
                            <constraint firstItem="CqH-JV-4Wm" firstAttribute="trailing" secondItem="z4z-hg-rYE" secondAttribute="trailing" constant="22" id="ybE-st-SUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CqH-JV-4Wm"/>
                    </view>
                    <navigationItem key="navigationItem" id="L8p-Oh-JIo"/>
                    <connections>
                        <outlet property="tableView" destination="SsV-wT-3ba" id="M9j-4h-N9S"/>
                        <outlet property="tagsCollectionVIew" destination="k3Z-Sl-z62" id="YRr-gp-65c"/>
                        <segue destination="ia2-4N-sZW" kind="show" identifier="DetailSegue" id="Y39-53-kdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeY-3l-90D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KNF-in-Ff0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ia2-4N-sZW" customClass="DetailViewController" customModule="PicCollage_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exN-Mw-Sh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-cO-SMs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3Pn-nv-ehU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mqv-Qn-UQI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="370-ff-8jt">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <connections>
                                                <outlet property="dataSource" destination="ia2-4N-sZW" id="Wvf-3e-r70"/>
                                                <outlet property="delegate" destination="ia2-4N-sZW" id="fCW-LY-2ax"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-Ha-AWx">
                                            <rect key="frame" x="294" y="21" width="17" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Icon_Share"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22T-ns-rL3">
                                            <rect key="frame" x="335" y="21" width="15" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Icon_Unmarked"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knM-wQ-tmh">
                                            <rect key="frame" x="14" y="20" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="j0u-0u-dC9"/>
                                                <constraint firstAttribute="width" constant="20" id="vTz-IV-Vds"/>
                                            </constraints>
                                            <state key="normal" image="Icon_Back_Transparent"/>
                                            <connections>
                                                <action selector="backBtn:" destination="ia2-4N-sZW" eventType="touchUpInside" id="2T7-DX-DZR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsK-OR-ywe">
                                            <rect key="frame" x="306" y="165" width="44" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="knM-wQ-tmh" firstAttribute="top" secondItem="3Pn-nv-ehU" secondAttribute="top" constant="20" id="4EJ-7S-ra0"/>
                                        <constraint firstAttribute="trailing" secondItem="Mqv-Qn-UQI" secondAttribute="trailing" id="Dwb-J3-g8W"/>
                                        <constraint firstItem="Mqv-Qn-UQI" firstAttribute="top" secondItem="3Pn-nv-ehU" secondAttribute="top" id="Edn-Gk-pKF"/>
                                        <constraint firstItem="knM-wQ-tmh" firstAttribute="leading" secondItem="3Pn-nv-ehU" secondAttribute="leading" constant="14" id="RPd-8C-u7d"/>
                                        <constraint firstAttribute="bottom" secondItem="Mqv-Qn-UQI" secondAttribute="bottom" id="rvv-ao-b23"/>
                                        <constraint firstItem="Mqv-Qn-UQI" firstAttribute="leading" secondItem="3Pn-nv-ehU" secondAttribute="leading" id="uwP-F5-4jq"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="ia2-4N-sZW" id="tQ0-1r-vMV"/>
                                    <outlet property="delegate" destination="ia2-4N-sZW" id="sAr-tj-ulc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZe-cO-SMs" firstAttribute="leading" secondItem="Sit-hp-kCH" secondAttribute="leading" id="Epw-RE-elX"/>
                            <constraint firstItem="kZe-cO-SMs" firstAttribute="top" secondItem="Sit-hp-kCH" secondAttribute="top" id="GxR-fb-9Ic"/>
                            <constraint firstItem="Sit-hp-kCH" firstAttribute="bottom" secondItem="kZe-cO-SMs" secondAttribute="bottom" id="KjM-np-Klj"/>
                            <constraint firstItem="Sit-hp-kCH" firstAttribute="trailing" secondItem="kZe-cO-SMs" secondAttribute="trailing" id="iu1-jS-Enw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sit-hp-kCH"/>
                    </view>
                    <connections>
                        <outlet property="galleryCollectionView" destination="Mqv-Qn-UQI" id="rd5-pY-YFi"/>
                        <outlet property="tableView" destination="kZe-cO-SMs" id="CvX-0a-nXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYs-6W-aht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="125"/>
        </scene>
        <!--Notes-->
        <scene sceneID="P1m-py-hkB">
            <objects>
                <viewController id="WdS-4L-ruB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YI5-74-DLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rei-cz-c0a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="Icon_Notes" id="ciu-bo-pn7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIb-3e-3Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SMy-VD-Opi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zA7-9h-CCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uhu-6t-pEf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QNF-qe-QNA"/>
                        <segue destination="mwh-5G-RXU" kind="relationship" relationship="viewControllers" id="JFY-BN-RVV"/>
                        <segue destination="WdS-4L-ruB" kind="relationship" relationship="viewControllers" id="m2w-4E-Xu1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4k-AZ-d9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Lists-->
        <scene sceneID="BWd-ud-DN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwh-5G-RXU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="Icon_Lists" id="zCj-Wc-2cG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vAk-aQ-O3L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Is3-n0-MLG" kind="relationship" relationship="rootViewController" id="SVX-HL-rn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y4-2d-44z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTN_Map" width="110" height="48"/>
        <image name="Icon_Back_Transparent" width="12" height="22"/>
        <image name="Icon_Discover" width="28" height="28"/>
        <image name="Icon_Filter" width="24" height="21"/>
        <image name="Icon_Lists" width="28" height="28"/>
        <image name="Icon_Notes" width="24" height="25"/>
        <image name="Icon_Search" width="20" height="22"/>
        <image name="Icon_Share" width="17" height="20"/>
        <image name="Icon_Unmarked" width="15" height="19"/>
        <image name="Title_Region" width="91" height="17"/>
        <namedColor name="B2">
            <color red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
