<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="RatingsTableViewCell" customModule="PicCollage_Quiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-7Y-eHu" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="20" y="0.0" width="152" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="8TZ-6B-wAM"/>
                            <constraint firstAttribute="width" constant="152" id="boh-vt-4Pl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Icon_Star"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Icon_Unstar"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="3.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWL-ew-TtG">
                        <rect key="frame" x="186" y="3" width="76" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="B1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxR-iw-ngM" userLabel="Good Coffee View">
                        <rect key="frame" x="20" y="42" width="335" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-9P-y0e">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-GD-d0y" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="250" y="2.5" width="85" height="13"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="GD7-7z-Qig"/>
                                    <constraint firstAttribute="width" constant="85" id="fTr-VV-mfO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Icon_Star"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Icon_Unstar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="A1w-9d-fZy"/>
                            <constraint firstItem="gzi-9P-y0e" firstAttribute="leading" secondItem="MxR-iw-ngM" secondAttribute="leading" id="PLH-ZV-c87"/>
                            <constraint firstItem="gzi-9P-y0e" firstAttribute="top" secondItem="MxR-iw-ngM" secondAttribute="top" id="XGq-Df-ECk"/>
                            <constraint firstItem="RYN-GD-d0y" firstAttribute="centerY" secondItem="gzi-9P-y0e" secondAttribute="centerY" id="ecP-gu-Tn9"/>
                            <constraint firstAttribute="trailing" secondItem="RYN-GD-d0y" secondAttribute="trailing" id="tLn-sn-1Ah"/>
                            <constraint firstAttribute="bottom" secondItem="gzi-9P-y0e" secondAttribute="bottom" id="viQ-X4-DXC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQp-gR-ZPo" userLabel="Location View">
                        <rect key="frame" x="20" y="68" width="335" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-JN-KTN">
                                <rect key="frame" x="0.0" y="0.0" width="58" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34M-Gx-QiL" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="250" y="2.5" width="85" height="13"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="aeS-ec-Iuf"/>
                                    <constraint firstAttribute="width" constant="85" id="ckE-8H-91C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Icon_Star"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Icon_Unstar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CGc-JN-KTN" secondAttribute="bottom" id="2j4-jx-R32"/>
                            <constraint firstItem="CGc-JN-KTN" firstAttribute="leading" secondItem="RQp-gR-ZPo" secondAttribute="leading" id="8IO-KO-Q5B"/>
                            <constraint firstItem="CGc-JN-KTN" firstAttribute="top" secondItem="RQp-gR-ZPo" secondAttribute="top" id="JXm-LJ-fem"/>
                            <constraint firstItem="34M-Gx-QiL" firstAttribute="centerY" secondItem="CGc-JN-KTN" secondAttribute="centerY" id="i8Z-9x-CC7"/>
                            <constraint firstAttribute="height" constant="18" id="iEq-Vg-kd5"/>
                            <constraint firstAttribute="trailing" secondItem="34M-Gx-QiL" secondAttribute="trailing" id="vzl-4f-mLx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a38-eL-Mnd" userLabel="Environment View">
                        <rect key="frame" x="20" y="94" width="335" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOy-hu-EEW">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyY-sl-Qf6" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="250" y="2.5" width="85" height="13"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="eUk-Bs-SfQ"/>
                                    <constraint firstAttribute="height" constant="13" id="lSt-AE-heF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Icon_Star"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Icon_Unstar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="51x-Xq-rX6"/>
                            <constraint firstAttribute="bottom" secondItem="SOy-hu-EEW" secondAttribute="bottom" id="Iyl-Xz-0Mw"/>
                            <constraint firstItem="SOy-hu-EEW" firstAttribute="leading" secondItem="a38-eL-Mnd" secondAttribute="leading" id="ONK-RC-sGC"/>
                            <constraint firstItem="KyY-sl-Qf6" firstAttribute="centerY" secondItem="SOy-hu-EEW" secondAttribute="centerY" id="VjA-LO-Kin"/>
                            <constraint firstAttribute="trailing" secondItem="KyY-sl-Qf6" secondAttribute="trailing" id="d8s-b5-07g"/>
                            <constraint firstItem="SOy-hu-EEW" firstAttribute="top" secondItem="a38-eL-Mnd" secondAttribute="top" id="jAO-cg-r4n"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-UB-gub" userLabel="Service View">
                        <rect key="frame" x="20" y="120" width="335" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15z-xb-sYX">
                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ro-XO-uPE" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="250" y="2.5" width="85" height="13"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="kfE-Bl-AEb"/>
                                    <constraint firstAttribute="height" constant="13" id="u4T-9b-BY8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Icon_Star"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Icon_Unstar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9ro-XO-uPE" secondAttribute="trailing" id="6b3-cD-4o1"/>
                            <constraint firstItem="9ro-XO-uPE" firstAttribute="centerY" secondItem="15z-xb-sYX" secondAttribute="centerY" id="L0I-mu-ULf"/>
                            <constraint firstItem="15z-xb-sYX" firstAttribute="top" secondItem="OrK-UB-gub" secondAttribute="top" id="Pyl-1C-LBQ"/>
                            <constraint firstItem="15z-xb-sYX" firstAttribute="leading" secondItem="OrK-UB-gub" secondAttribute="leading" id="ZsP-5T-M2a"/>
                            <constraint firstAttribute="bottom" secondItem="15z-xb-sYX" secondAttribute="bottom" id="agG-01-ffK"/>
                            <constraint firstAttribute="height" constant="18" id="hKw-Ko-I0Q"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlT-wU-htE" userLabel="Value View">
                        <rect key="frame" x="20" y="146" width="335" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rao-ZN-GJF">
                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va5-Y8-W36" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="250" y="2.5" width="85" height="13"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="JdX-ud-3PY"/>
                                    <constraint firstAttribute="width" constant="85" id="fVt-3O-VE3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Icon_Star"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Icon_Unstar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rao-ZN-GJF" firstAttribute="top" secondItem="TlT-wU-htE" secondAttribute="top" id="ESf-KM-z2t"/>
                            <constraint firstItem="rao-ZN-GJF" firstAttribute="leading" secondItem="TlT-wU-htE" secondAttribute="leading" id="IH7-ib-2V4"/>
                            <constraint firstAttribute="bottom" secondItem="rao-ZN-GJF" secondAttribute="bottom" id="QZF-a4-WpZ"/>
                            <constraint firstItem="va5-Y8-W36" firstAttribute="centerY" secondItem="rao-ZN-GJF" secondAttribute="centerY" id="XSl-Bs-ZeA"/>
                            <constraint firstAttribute="trailing" secondItem="va5-Y8-W36" secondAttribute="trailing" id="pFx-Pm-bUn"/>
                            <constraint firstAttribute="height" constant="18" id="thm-nM-Dtl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OrK-UB-gub" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="23T-Bg-f9Q"/>
                    <constraint firstItem="MxR-iw-ngM" firstAttribute="top" secondItem="BXX-7Y-eHu" secondAttribute="bottom" constant="18" id="2Dh-Dx-dRd"/>
                    <constraint firstItem="RQp-gR-ZPo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5YU-CV-TGm"/>
                    <constraint firstAttribute="trailing" secondItem="TlT-wU-htE" secondAttribute="trailing" constant="20" id="6FL-Sw-0Ze"/>
                    <constraint firstItem="a38-eL-Mnd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8iV-QZ-D9H"/>
                    <constraint firstItem="aWL-ew-TtG" firstAttribute="leading" secondItem="BXX-7Y-eHu" secondAttribute="trailing" constant="14" id="J49-Pj-XDO"/>
                    <constraint firstItem="MxR-iw-ngM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PYh-TI-Z3k"/>
                    <constraint firstAttribute="trailing" secondItem="OrK-UB-gub" secondAttribute="trailing" constant="20" id="RVr-Fo-pfo"/>
                    <constraint firstItem="BXX-7Y-eHu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RVz-Y2-AHr"/>
                    <constraint firstAttribute="trailing" secondItem="MxR-iw-ngM" secondAttribute="trailing" constant="20" id="Xnv-xW-Wtw"/>
                    <constraint firstAttribute="trailing" secondItem="RQp-gR-ZPo" secondAttribute="trailing" constant="20" id="Znr-z5-8tF"/>
                    <constraint firstItem="a38-eL-Mnd" firstAttribute="top" secondItem="RQp-gR-ZPo" secondAttribute="bottom" constant="8" id="Zx2-va-Pg3"/>
                    <constraint firstItem="aWL-ew-TtG" firstAttribute="centerY" secondItem="BXX-7Y-eHu" secondAttribute="centerY" id="cfy-9U-20F"/>
                    <constraint firstAttribute="trailing" secondItem="a38-eL-Mnd" secondAttribute="trailing" constant="20" id="hsr-T7-Sfw"/>
                    <constraint firstItem="BXX-7Y-eHu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jJp-Ps-rt5"/>
                    <constraint firstItem="TlT-wU-htE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="lMq-62-mZn"/>
                    <constraint firstItem="OrK-UB-gub" firstAttribute="top" secondItem="a38-eL-Mnd" secondAttribute="bottom" constant="8" id="njo-3C-beH"/>
                    <constraint firstItem="TlT-wU-htE" firstAttribute="top" secondItem="OrK-UB-gub" secondAttribute="bottom" constant="8" id="pBh-aI-bYc"/>
                    <constraint firstItem="RQp-gR-ZPo" firstAttribute="top" secondItem="MxR-iw-ngM" secondAttribute="bottom" constant="8" id="xPl-Yw-DfT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="averageRating" destination="BXX-7Y-eHu" id="FlH-CB-qzf"/>
                <outlet property="coffeeRating" destination="RYN-GD-d0y" id="QxC-TG-ab3"/>
                <outlet property="environmentRating" destination="KyY-sl-Qf6" id="CcJ-kl-Wje"/>
                <outlet property="locationRating" destination="34M-Gx-QiL" id="Oc0-O6-S33"/>
                <outlet property="reviewCount" destination="aWL-ew-TtG" id="VvC-ia-aUD"/>
                <outlet property="serviceRating" destination="9ro-XO-uPE" id="FkZ-xC-22Z"/>
                <outlet property="valueRating" destination="va5-Y8-W36" id="P8U-G2-mNx"/>
            </connections>
            <point key="canvasLocation" x="48.550724637681164" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon_Star" width="23" height="23"/>
        <image name="Icon_Unstar" width="23" height="23"/>
        <namedColor name="B1">
            <color red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
